# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "HCP_16_1_ADI")
Pad (Name "1") (Location -57.1811, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 31.68502998) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -57.1811, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 31.68502998) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -57.1811, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 31.68502998) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -57.1811, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 31.68502998) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -29.5276, -57.1811) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 31.68502998) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -9.8425, -57.1811) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 31.68502998) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 9.8425, -57.1811) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 31.68502998) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 29.5276, -57.1811) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 31.68502998) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 57.1811, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 31.68502998) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 57.1811, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 31.68502998) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 57.1811, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 31.68502998) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 57.1811, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 31.68502998) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 29.5276, 57.1811) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 31.68502998) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 9.8425, 57.1811) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 31.68502998) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -9.8425, 57.1811) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 31.68502998) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -29.5276, 57.1811) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 31.68502998) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67.91338348, 67.91338348) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -46.35200996, 64.05509949) (End -64.05509949, 64.05509949) (Layer TopOverlay) 
Line (Width 6) (Start -64.05509949, -64.05509949) (End -46.35200996, -64.05509949) (Layer TopOverlay) 
Line (Width 6) (Start 64.05509949, -64.05509949) (End 64.05509949, -46.35200996) (Layer TopOverlay) 
Line (Width 6) (Start 64.05509949, 64.05509949) (End 46.35200996, 64.05509949) (Layer TopOverlay) 
Line (Width 6) (Start -64.05509949, 64.05509949) (End -64.05509949, 46.35200996) (Layer TopOverlay) 
Line (Width 6) (Start -64.05509949, -46.35200996) (End -64.05509949, -64.05509949) (Layer TopOverlay) 
Line (Width 6) (Start 46.35200996, -64.05509949) (End 64.05509949, -64.05509949) (Layer TopOverlay) 
Line (Width 6) (Start 64.05509949, 46.35200996) (End 64.05509949, 64.05509949) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (93.0236, -2.3425)
Point (93.0236, -17.3425)
Point (83.0236, -17.3425)
Point (83.0236, -2.3425)
EndPolygon
Text (Location -110.52361298, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -69.05509949, -69.05509949) (End -69.05509949, -43.25196838) (Layer Mechanical15) 
Line (Width 6) (Start -69.05509949, -43.25196838) (End -83.02359772, -43.25196838) (Layer Mechanical15) 
Line (Width 6) (Start -83.02359772, -43.25196838) (End -83.02359772, 43.25196838) (Layer Mechanical15) 
Line (Width 6) (Start -83.02359772, 43.25196838) (End -69.05509949, 43.25196838) (Layer Mechanical15) 
Line (Width 6) (Start -69.05509949, 43.25196838) (End -69.05509949, 69.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -69.05509949, 69.05509949) (End -43.25196838, 69.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -43.25196838, 69.05509949) (End -43.25196838, 83.02359772) (Layer Mechanical15) 
Line (Width 6) (Start -43.25196838, 83.02359772) (End 43.25196838, 83.02359772) (Layer Mechanical15) 
Line (Width 6) (Start 43.25196838, 83.02359772) (End 43.25196838, 69.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 43.25196838, 69.05509949) (End 69.05509949, 69.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 69.05509949, 69.05509949) (End 69.05509949, 43.25196838) (Layer Mechanical15) 
Line (Width 6) (Start 69.05509949, 43.25196838) (End 83.02359772, 43.25196838) (Layer Mechanical15) 
Line (Width 6) (Start 83.02359772, 43.25196838) (End 83.02359772, -43.25196838) (Layer Mechanical15) 
Line (Width 6) (Start 83.02359772, -43.25196838) (End 69.05509949, -43.25196838) (Layer Mechanical15) 
Line (Width 6) (Start 69.05509949, -43.25196838) (End 69.05509949, -69.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 69.05509949, -69.05509949) (End 43.25196838, -69.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 43.25196838, -69.05509949) (End 43.25196838, -83.02359772) (Layer Mechanical15) 
Line (Width 6) (Start 43.25196838, -83.02359772) (End -43.25196838, -83.02359772) (Layer Mechanical15) 
Line (Width 6) (Start -43.25196838, -83.02359772) (End -43.25196838, -69.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -43.25196838, -69.05509949) (End -69.05509949, -69.05509949) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-69.05509949, -69.05509949)
Point (-69.05509949, -43.25196838)
Point (-83.02359772, -43.25196838)
Point (-83.02359772, 43.25196838)
Point (-69.05509949, 43.25196838)
Point (-69.05509949, 69.05509949)
Point (-43.25196838, 69.05509949)
Point (-43.25196838, 83.02359772)
Point (43.25196838, 83.02359772)
Point (43.25196838, 69.05509949)
Point (69.05509949, 69.05509949)
Point (69.05509949, 43.25196838)
Point (83.02359772, 43.25196838)
Point (83.02359772, -43.25196838)
Point (69.05509949, -43.25196838)
Point (69.05509949, -69.05509949)
Point (43.25196838, -69.05509949)
Point (43.25196838, -83.02359772)
Point (-43.25196838, -83.02359772)
Point (-43.25196838, -69.05509949)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-98.02359772, -98.02359772)
Point (-98.02359772, 98.02359772)
Point (98.02359772, 98.02359772)
Point (98.02359772, -98.02359772)
EndPolygon
Line (Width 1) (Start -59.05509949, 9.05510044) (End -9.05510044, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 24.8031497, 59.05509949) (End 34.25196886, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 34.25196886, 59.05509949) (End 34.25196886, 61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start 34.25196886, 61.02359951) (End 24.8031497, 61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start 24.8031497, 61.02359951) (End 24.8031497, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 5.11811018, 59.05509949) (End 14.56692934, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 14.56692934, 59.05509949) (End 14.56692934, 61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start 14.56692934, 61.02359951) (End 5.11811018, 61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start 5.11811018, 61.02359951) (End 5.11811018, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -14.56692934, 59.05509949) (End -5.11811018, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -5.11811018, 59.05509949) (End -5.11811018, 61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start -5.11811018, 61.02359951) (End -14.56692934, 61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start -14.56692934, 61.02359951) (End -14.56692934, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -34.25196886, 59.05509949) (End -24.8031497, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -24.8031497, 59.05509949) (End -24.8031497, 61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start -24.8031497, 61.02359951) (End -34.25196886, 61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start -34.25196886, 61.02359951) (End -34.25196886, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 24.8031497) (End -59.05509949, 34.25196886) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 34.25196886) (End -61.02359951, 34.25196886) (Layer Mechanical13) 
Line (Width 1) (Start -61.02359951, 34.25196886) (End -61.02359951, 24.8031497) (Layer Mechanical13) 
Line (Width 1) (Start -61.02359951, 24.8031497) (End -59.05509949, 24.8031497) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 5.11811018) (End -59.05509949, 14.56692934) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 14.56692934) (End -61.02359951, 14.56692934) (Layer Mechanical13) 
Line (Width 1) (Start -61.02359951, 14.56692934) (End -61.02359951, 5.11811018) (Layer Mechanical13) 
Line (Width 1) (Start -61.02359951, 5.11811018) (End -59.05509949, 5.11811018) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -14.56692934) (End -59.05509949, -5.11811018) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -5.11811018) (End -61.02359951, -5.11811018) (Layer Mechanical13) 
Line (Width 1) (Start -61.02359951, -5.11811018) (End -61.02359951, -14.56692934) (Layer Mechanical13) 
Line (Width 1) (Start -61.02359951, -14.56692934) (End -59.05509949, -14.56692934) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -34.25196886) (End -59.05509949, -24.8031497) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -24.8031497) (End -61.02359951, -24.8031497) (Layer Mechanical13) 
Line (Width 1) (Start -61.02359951, -24.8031497) (End -61.02359951, -34.25196886) (Layer Mechanical13) 
Line (Width 1) (Start -61.02359951, -34.25196886) (End -59.05509949, -34.25196886) (Layer Mechanical13) 
Line (Width 1) (Start -24.8031497, -59.05509949) (End -34.25196886, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -34.25196886, -59.05509949) (End -34.25196886, -61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start -34.25196886, -61.02359951) (End -24.8031497, -61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start -24.8031497, -61.02359951) (End -24.8031497, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -5.11811018, -59.05509949) (End -14.56692934, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -14.56692934, -59.05509949) (End -14.56692934, -61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start -14.56692934, -61.02359951) (End -5.11811018, -61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start -5.11811018, -61.02359951) (End -5.11811018, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 14.56692934, -59.05509949) (End 5.11811018, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 5.11811018, -59.05509949) (End 5.11811018, -61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start 5.11811018, -61.02359951) (End 14.56692934, -61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start 14.56692934, -61.02359951) (End 14.56692934, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 34.25196886, -59.05509949) (End 24.8031497, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 24.8031497, -59.05509949) (End 24.8031497, -61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start 24.8031497, -61.02359951) (End 34.25196886, -61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start 34.25196886, -61.02359951) (End 34.25196886, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -24.8031497) (End 59.05509949, -34.25196886) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -34.25196886) (End 61.02359951, -34.25196886) (Layer Mechanical13) 
Line (Width 1) (Start 61.02359951, -34.25196886) (End 61.02359951, -24.8031497) (Layer Mechanical13) 
Line (Width 1) (Start 61.02359951, -24.8031497) (End 59.05509949, -24.8031497) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -5.11811018) (End 59.05509949, -14.56692934) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -14.56692934) (End 61.02359951, -14.56692934) (Layer Mechanical13) 
Line (Width 1) (Start 61.02359951, -14.56692934) (End 61.02359951, -5.11811018) (Layer Mechanical13) 
Line (Width 1) (Start 61.02359951, -5.11811018) (End 59.05509949, -5.11811018) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 14.56692934) (End 59.05509949, 5.11811018) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 5.11811018) (End 61.02359951, 5.11811018) (Layer Mechanical13) 
Line (Width 1) (Start 61.02359951, 5.11811018) (End 61.02359951, 14.56692934) (Layer Mechanical13) 
Line (Width 1) (Start 61.02359951, 14.56692934) (End 59.05509949, 14.56692934) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 34.25196886) (End 59.05509949, 24.8031497) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 24.8031497) (End 61.02359951, 24.8031497) (Layer Mechanical13) 
Line (Width 1) (Start 61.02359951, 24.8031497) (End 61.02359951, 34.25196886) (Layer Mechanical13) 
Line (Width 1) (Start 61.02359951, 34.25196886) (End 59.05509949, 34.25196886) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -59.05509949) (End 59.05509949, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -59.05509949) (End 59.05509949, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -59.05509949) (End 59.05509949, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 59.05509949) (End 59.05509949, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 59.05509949) (End -59.05509949, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 59.05509949) (End -59.05509949, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 59.05509949) (End -59.05509949, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -59.05509949) (End -59.05509949, -59.05509949) (Layer Mechanical13) 
Text (Location -53.8385849, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name HCP_16_1_ADI.step)
EndFootprint

Footprint (Name "HCP_16_1_ADI-L")
Pad (Name "1") (Location -55.1811, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 27.68502998) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -55.1811, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 27.68502998) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -55.1811, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 27.68502998) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -55.1811, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 27.68502998) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -29.5276, -55.1811) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 27.68502998) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -9.8425, -55.1811) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 27.68502998) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 9.8425, -55.1811) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 27.68502998) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 29.5276, -55.1811) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 27.68502998) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 55.1811, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 27.68502998) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 55.1811, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 27.68502998) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 55.1811, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 27.68502998) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 55.1811, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 27.68502998) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 29.5276, 55.1811) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 27.68502998) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 9.8425, 55.1811) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 27.68502998) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -9.8425, 55.1811) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 27.68502998) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -29.5276, 55.1811) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 27.68502998) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67.91338348, 67.91338348) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -46.35200996, 64.05509949) (End -64.05509949, 64.05509949) (Layer TopOverlay) 
Line (Width 6) (Start -64.05509949, -64.05509949) (End -46.35200996, -64.05509949) (Layer TopOverlay) 
Line (Width 6) (Start 64.05509949, -64.05509949) (End 64.05509949, -46.35200996) (Layer TopOverlay) 
Line (Width 6) (Start 64.05509949, 64.05509949) (End 46.35200996, 64.05509949) (Layer TopOverlay) 
Line (Width 6) (Start -64.05509949, 64.05509949) (End -64.05509949, 46.35200996) (Layer TopOverlay) 
Line (Width 6) (Start -64.05509949, -46.35200996) (End -64.05509949, -64.05509949) (Layer TopOverlay) 
Line (Width 6) (Start 46.35200996, -64.05509949) (End 64.05509949, -64.05509949) (Layer TopOverlay) 
Line (Width 6) (Start 64.05509949, 46.35200996) (End 64.05509949, 64.05509949) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (89.0236, -2.3425)
Point (89.0236, -17.3425)
Point (79.0236, -17.3425)
Point (79.0236, -2.3425)
EndPolygon
Text (Location -106.52361298, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -63.05509949, -63.05509949) (End -63.05509949, -37.25196838) (Layer Mechanical15) 
Line (Width 6) (Start -63.05509949, -37.25196838) (End -73.02359772, -37.25196838) (Layer Mechanical15) 
Line (Width 6) (Start -73.02359772, -37.25196838) (End -73.02359772, 37.25196838) (Layer Mechanical15) 
Line (Width 6) (Start -73.02359772, 37.25196838) (End -63.05509949, 37.25196838) (Layer Mechanical15) 
Line (Width 6) (Start -63.05509949, 37.25196838) (End -63.05509949, 63.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -63.05509949, 63.05509949) (End -37.25196838, 63.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -37.25196838, 63.05509949) (End -37.25196838, 73.02359772) (Layer Mechanical15) 
Line (Width 6) (Start -37.25196838, 73.02359772) (End 37.25196838, 73.02359772) (Layer Mechanical15) 
Line (Width 6) (Start 37.25196838, 73.02359772) (End 37.25196838, 63.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 37.25196838, 63.05509949) (End 63.05509949, 63.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 63.05509949, 63.05509949) (End 63.05509949, 37.25196838) (Layer Mechanical15) 
Line (Width 6) (Start 63.05509949, 37.25196838) (End 73.02359772, 37.25196838) (Layer Mechanical15) 
Line (Width 6) (Start 73.02359772, 37.25196838) (End 73.02359772, -37.25196838) (Layer Mechanical15) 
Line (Width 6) (Start 73.02359772, -37.25196838) (End 63.05509949, -37.25196838) (Layer Mechanical15) 
Line (Width 6) (Start 63.05509949, -37.25196838) (End 63.05509949, -63.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 63.05509949, -63.05509949) (End 37.25196838, -63.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 37.25196838, -63.05509949) (End 37.25196838, -73.02359772) (Layer Mechanical15) 
Line (Width 6) (Start 37.25196838, -73.02359772) (End -37.25196838, -73.02359772) (Layer Mechanical15) 
Line (Width 6) (Start -37.25196838, -73.02359772) (End -37.25196838, -63.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -37.25196838, -63.05509949) (End -63.05509949, -63.05509949) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-63.05509949, -63.05509949)
Point (-63.05509949, -37.25196838)
Point (-73.02359772, -37.25196838)
Point (-73.02359772, 37.25196838)
Point (-63.05509949, 37.25196838)
Point (-63.05509949, 63.05509949)
Point (-37.25196838, 63.05509949)
Point (-37.25196838, 73.02359772)
Point (37.25196838, 73.02359772)
Point (37.25196838, 63.05509949)
Point (63.05509949, 63.05509949)
Point (63.05509949, 37.25196838)
Point (73.02359772, 37.25196838)
Point (73.02359772, -37.25196838)
Point (63.05509949, -37.25196838)
Point (63.05509949, -63.05509949)
Point (37.25196838, -63.05509949)
Point (37.25196838, -73.02359772)
Point (-37.25196838, -73.02359772)
Point (-37.25196838, -63.05509949)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-88.02359772, -88.02359772)
Point (-88.02359772, 88.02359772)
Point (88.02359772, 88.02359772)
Point (88.02359772, -88.02359772)
EndPolygon
Line (Width 1) (Start -59.05509949, 9.05510044) (End -9.05510044, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 24.8031497, 59.05509949) (End 34.25196886, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 34.25196886, 59.05509949) (End 34.25196886, 61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start 34.25196886, 61.02359951) (End 24.8031497, 61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start 24.8031497, 61.02359951) (End 24.8031497, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 5.11811018, 59.05509949) (End 14.56692934, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 14.56692934, 59.05509949) (End 14.56692934, 61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start 14.56692934, 61.02359951) (End 5.11811018, 61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start 5.11811018, 61.02359951) (End 5.11811018, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -14.56692934, 59.05509949) (End -5.11811018, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -5.11811018, 59.05509949) (End -5.11811018, 61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start -5.11811018, 61.02359951) (End -14.56692934, 61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start -14.56692934, 61.02359951) (End -14.56692934, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -34.25196886, 59.05509949) (End -24.8031497, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -24.8031497, 59.05509949) (End -24.8031497, 61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start -24.8031497, 61.02359951) (End -34.25196886, 61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start -34.25196886, 61.02359951) (End -34.25196886, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 24.8031497) (End -59.05509949, 34.25196886) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 34.25196886) (End -61.02359951, 34.25196886) (Layer Mechanical13) 
Line (Width 1) (Start -61.02359951, 34.25196886) (End -61.02359951, 24.8031497) (Layer Mechanical13) 
Line (Width 1) (Start -61.02359951, 24.8031497) (End -59.05509949, 24.8031497) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 5.11811018) (End -59.05509949, 14.56692934) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 14.56692934) (End -61.02359951, 14.56692934) (Layer Mechanical13) 
Line (Width 1) (Start -61.02359951, 14.56692934) (End -61.02359951, 5.11811018) (Layer Mechanical13) 
Line (Width 1) (Start -61.02359951, 5.11811018) (End -59.05509949, 5.11811018) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -14.56692934) (End -59.05509949, -5.11811018) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -5.11811018) (End -61.02359951, -5.11811018) (Layer Mechanical13) 
Line (Width 1) (Start -61.02359951, -5.11811018) (End -61.02359951, -14.56692934) (Layer Mechanical13) 
Line (Width 1) (Start -61.02359951, -14.56692934) (End -59.05509949, -14.56692934) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -34.25196886) (End -59.05509949, -24.8031497) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -24.8031497) (End -61.02359951, -24.8031497) (Layer Mechanical13) 
Line (Width 1) (Start -61.02359951, -24.8031497) (End -61.02359951, -34.25196886) (Layer Mechanical13) 
Line (Width 1) (Start -61.02359951, -34.25196886) (End -59.05509949, -34.25196886) (Layer Mechanical13) 
Line (Width 1) (Start -24.8031497, -59.05509949) (End -34.25196886, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -34.25196886, -59.05509949) (End -34.25196886, -61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start -34.25196886, -61.02359951) (End -24.8031497, -61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start -24.8031497, -61.02359951) (End -24.8031497, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -5.11811018, -59.05509949) (End -14.56692934, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -14.56692934, -59.05509949) (End -14.56692934, -61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start -14.56692934, -61.02359951) (End -5.11811018, -61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start -5.11811018, -61.02359951) (End -5.11811018, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 14.56692934, -59.05509949) (End 5.11811018, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 5.11811018, -59.05509949) (End 5.11811018, -61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start 5.11811018, -61.02359951) (End 14.56692934, -61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start 14.56692934, -61.02359951) (End 14.56692934, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 34.25196886, -59.05509949) (End 24.8031497, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 24.8031497, -59.05509949) (End 24.8031497, -61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start 24.8031497, -61.02359951) (End 34.25196886, -61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start 34.25196886, -61.02359951) (End 34.25196886, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -24.8031497) (End 59.05509949, -34.25196886) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -34.25196886) (End 61.02359951, -34.25196886) (Layer Mechanical13) 
Line (Width 1) (Start 61.02359951, -34.25196886) (End 61.02359951, -24.8031497) (Layer Mechanical13) 
Line (Width 1) (Start 61.02359951, -24.8031497) (End 59.05509949, -24.8031497) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -5.11811018) (End 59.05509949, -14.56692934) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -14.56692934) (End 61.02359951, -14.56692934) (Layer Mechanical13) 
Line (Width 1) (Start 61.02359951, -14.56692934) (End 61.02359951, -5.11811018) (Layer Mechanical13) 
Line (Width 1) (Start 61.02359951, -5.11811018) (End 59.05509949, -5.11811018) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 14.56692934) (End 59.05509949, 5.11811018) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 5.11811018) (End 61.02359951, 5.11811018) (Layer Mechanical13) 
Line (Width 1) (Start 61.02359951, 5.11811018) (End 61.02359951, 14.56692934) (Layer Mechanical13) 
Line (Width 1) (Start 61.02359951, 14.56692934) (End 59.05509949, 14.56692934) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 34.25196886) (End 59.05509949, 24.8031497) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 24.8031497) (End 61.02359951, 24.8031497) (Layer Mechanical13) 
Line (Width 1) (Start 61.02359951, 24.8031497) (End 61.02359951, 34.25196886) (Layer Mechanical13) 
Line (Width 1) (Start 61.02359951, 34.25196886) (End 59.05509949, 34.25196886) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -59.05509949) (End 59.05509949, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -59.05509949) (End 59.05509949, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -59.05509949) (End 59.05509949, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 59.05509949) (End 59.05509949, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 59.05509949) (End -59.05509949, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 59.05509949) (End -59.05509949, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 59.05509949) (End -59.05509949, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -59.05509949) (End -59.05509949, -59.05509949) (Layer Mechanical13) 
Text (Location -53.8385849, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name HCP_16_1_ADI.step)
EndFootprint

Footprint (Name "HCP_16_1_ADI-M")
Pad (Name "1") (Location -59.1811, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 35.68503189) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -59.1811, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 35.68503189) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -59.1811, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 35.68503189) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -59.1811, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 35.68503189) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -29.5276, -59.1811) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 35.68503189) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -9.8425, -59.1811) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 35.68503189) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 9.8425, -59.1811) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 35.68503189) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 29.5276, -59.1811) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 35.68503189) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 59.1811, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 35.68503189) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 59.1811, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 35.68503189) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 59.1811, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 35.68503189) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 59.1811, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 35.68503189) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 29.5276, 59.1811) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 35.68503189) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 9.8425, 59.1811) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 35.68503189) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -9.8425, 59.1811) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 35.68503189) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -29.5276, 59.1811) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7.44881916, 35.68503189) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67.91338348, 67.91338348) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -46.35200996, 64.05509949) (End -64.05509949, 64.05509949) (Layer TopOverlay) 
Line (Width 6) (Start -64.05509949, -64.05509949) (End -46.35200996, -64.05509949) (Layer TopOverlay) 
Line (Width 6) (Start 64.05509949, -64.05509949) (End 64.05509949, -46.35200996) (Layer TopOverlay) 
Line (Width 6) (Start 64.05509949, 64.05509949) (End 46.35200996, 64.05509949) (Layer TopOverlay) 
Line (Width 6) (Start -64.05509949, 64.05509949) (End -64.05509949, 46.35200996) (Layer TopOverlay) 
Line (Width 6) (Start -64.05509949, -46.35200996) (End -64.05509949, -64.05509949) (Layer TopOverlay) 
Line (Width 6) (Start 46.35200996, -64.05509949) (End 64.05509949, -64.05509949) (Layer TopOverlay) 
Line (Width 6) (Start 64.05509949, 46.35200996) (End 64.05509949, 64.05509949) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (97.0236, -2.3425)
Point (97.0236, -17.3425)
Point (87.0236, -17.3425)
Point (87.0236, -2.3425)
EndPolygon
Text (Location -114.52361298, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -79.05509949, -79.05509949) (End -79.05509949, -53.25196838) (Layer Mechanical15) 
Line (Width 6) (Start -79.05509949, -53.25196838) (End -97.02359772, -53.25196838) (Layer Mechanical15) 
Line (Width 6) (Start -97.02359772, -53.25196838) (End -97.02359772, 53.25196838) (Layer Mechanical15) 
Line (Width 6) (Start -97.02359772, 53.25196838) (End -79.05509949, 53.25196838) (Layer Mechanical15) 
Line (Width 6) (Start -79.05509949, 53.25196838) (End -79.05509949, 79.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -79.05509949, 79.05509949) (End -53.25196838, 79.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -53.25196838, 79.05509949) (End -53.25196838, 97.02359772) (Layer Mechanical15) 
Line (Width 6) (Start -53.25196838, 97.02359772) (End 53.25196838, 97.02359772) (Layer Mechanical15) 
Line (Width 6) (Start 53.25196838, 97.02359772) (End 53.25196838, 79.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 53.25196838, 79.05509949) (End 79.05509949, 79.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 79.05509949, 79.05509949) (End 79.05509949, 53.25196838) (Layer Mechanical15) 
Line (Width 6) (Start 79.05509949, 53.25196838) (End 97.02359772, 53.25196838) (Layer Mechanical15) 
Line (Width 6) (Start 97.02359772, 53.25196838) (End 97.02359772, -53.25196838) (Layer Mechanical15) 
Line (Width 6) (Start 97.02359772, -53.25196838) (End 79.05509949, -53.25196838) (Layer Mechanical15) 
Line (Width 6) (Start 79.05509949, -53.25196838) (End 79.05509949, -79.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 79.05509949, -79.05509949) (End 53.25196838, -79.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 53.25196838, -79.05509949) (End 53.25196838, -97.02359772) (Layer Mechanical15) 
Line (Width 6) (Start 53.25196838, -97.02359772) (End -53.25196838, -97.02359772) (Layer Mechanical15) 
Line (Width 6) (Start -53.25196838, -97.02359772) (End -53.25196838, -79.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -53.25196838, -79.05509949) (End -79.05509949, -79.05509949) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-79.05509949, -79.05509949)
Point (-79.05509949, -53.25196838)
Point (-97.02359772, -53.25196838)
Point (-97.02359772, 53.25196838)
Point (-79.05509949, 53.25196838)
Point (-79.05509949, 79.05509949)
Point (-53.25196838, 79.05509949)
Point (-53.25196838, 97.02359772)
Point (53.25196838, 97.02359772)
Point (53.25196838, 79.05509949)
Point (79.05509949, 79.05509949)
Point (79.05509949, 53.25196838)
Point (97.02359772, 53.25196838)
Point (97.02359772, -53.25196838)
Point (79.05509949, -53.25196838)
Point (79.05509949, -79.05509949)
Point (53.25196838, -79.05509949)
Point (53.25196838, -97.02359772)
Point (-53.25196838, -97.02359772)
Point (-53.25196838, -79.05509949)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-112.02359772, -112.02359772)
Point (-112.02359772, 112.02359772)
Point (112.02359772, 112.02359772)
Point (112.02359772, -112.02359772)
EndPolygon
Line (Width 1) (Start -59.05509949, 9.05510044) (End -9.05510044, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 24.8031497, 59.05509949) (End 34.25196886, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 34.25196886, 59.05509949) (End 34.25196886, 61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start 34.25196886, 61.02359951) (End 24.8031497, 61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start 24.8031497, 61.02359951) (End 24.8031497, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 5.11811018, 59.05509949) (End 14.56692934, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 14.56692934, 59.05509949) (End 14.56692934, 61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start 14.56692934, 61.02359951) (End 5.11811018, 61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start 5.11811018, 61.02359951) (End 5.11811018, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -14.56692934, 59.05509949) (End -5.11811018, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -5.11811018, 59.05509949) (End -5.11811018, 61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start -5.11811018, 61.02359951) (End -14.56692934, 61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start -14.56692934, 61.02359951) (End -14.56692934, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -34.25196886, 59.05509949) (End -24.8031497, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -24.8031497, 59.05509949) (End -24.8031497, 61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start -24.8031497, 61.02359951) (End -34.25196886, 61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start -34.25196886, 61.02359951) (End -34.25196886, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 24.8031497) (End -59.05509949, 34.25196886) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 34.25196886) (End -61.02359951, 34.25196886) (Layer Mechanical13) 
Line (Width 1) (Start -61.02359951, 34.25196886) (End -61.02359951, 24.8031497) (Layer Mechanical13) 
Line (Width 1) (Start -61.02359951, 24.8031497) (End -59.05509949, 24.8031497) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 5.11811018) (End -59.05509949, 14.56692934) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 14.56692934) (End -61.02359951, 14.56692934) (Layer Mechanical13) 
Line (Width 1) (Start -61.02359951, 14.56692934) (End -61.02359951, 5.11811018) (Layer Mechanical13) 
Line (Width 1) (Start -61.02359951, 5.11811018) (End -59.05509949, 5.11811018) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -14.56692934) (End -59.05509949, -5.11811018) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -5.11811018) (End -61.02359951, -5.11811018) (Layer Mechanical13) 
Line (Width 1) (Start -61.02359951, -5.11811018) (End -61.02359951, -14.56692934) (Layer Mechanical13) 
Line (Width 1) (Start -61.02359951, -14.56692934) (End -59.05509949, -14.56692934) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -34.25196886) (End -59.05509949, -24.8031497) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -24.8031497) (End -61.02359951, -24.8031497) (Layer Mechanical13) 
Line (Width 1) (Start -61.02359951, -24.8031497) (End -61.02359951, -34.25196886) (Layer Mechanical13) 
Line (Width 1) (Start -61.02359951, -34.25196886) (End -59.05509949, -34.25196886) (Layer Mechanical13) 
Line (Width 1) (Start -24.8031497, -59.05509949) (End -34.25196886, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -34.25196886, -59.05509949) (End -34.25196886, -61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start -34.25196886, -61.02359951) (End -24.8031497, -61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start -24.8031497, -61.02359951) (End -24.8031497, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -5.11811018, -59.05509949) (End -14.56692934, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -14.56692934, -59.05509949) (End -14.56692934, -61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start -14.56692934, -61.02359951) (End -5.11811018, -61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start -5.11811018, -61.02359951) (End -5.11811018, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 14.56692934, -59.05509949) (End 5.11811018, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 5.11811018, -59.05509949) (End 5.11811018, -61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start 5.11811018, -61.02359951) (End 14.56692934, -61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start 14.56692934, -61.02359951) (End 14.56692934, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 34.25196886, -59.05509949) (End 24.8031497, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 24.8031497, -59.05509949) (End 24.8031497, -61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start 24.8031497, -61.02359951) (End 34.25196886, -61.02359951) (Layer Mechanical13) 
Line (Width 1) (Start 34.25196886, -61.02359951) (End 34.25196886, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -24.8031497) (End 59.05509949, -34.25196886) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -34.25196886) (End 61.02359951, -34.25196886) (Layer Mechanical13) 
Line (Width 1) (Start 61.02359951, -34.25196886) (End 61.02359951, -24.8031497) (Layer Mechanical13) 
Line (Width 1) (Start 61.02359951, -24.8031497) (End 59.05509949, -24.8031497) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -5.11811018) (End 59.05509949, -14.56692934) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -14.56692934) (End 61.02359951, -14.56692934) (Layer Mechanical13) 
Line (Width 1) (Start 61.02359951, -14.56692934) (End 61.02359951, -5.11811018) (Layer Mechanical13) 
Line (Width 1) (Start 61.02359951, -5.11811018) (End 59.05509949, -5.11811018) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 14.56692934) (End 59.05509949, 5.11811018) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 5.11811018) (End 61.02359951, 5.11811018) (Layer Mechanical13) 
Line (Width 1) (Start 61.02359951, 5.11811018) (End 61.02359951, 14.56692934) (Layer Mechanical13) 
Line (Width 1) (Start 61.02359951, 14.56692934) (End 59.05509949, 14.56692934) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 34.25196886) (End 59.05509949, 24.8031497) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 24.8031497) (End 61.02359951, 24.8031497) (Layer Mechanical13) 
Line (Width 1) (Start 61.02359951, 24.8031497) (End 61.02359951, 34.25196886) (Layer Mechanical13) 
Line (Width 1) (Start 61.02359951, 34.25196886) (End 59.05509949, 34.25196886) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -59.05509949) (End 59.05509949, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -59.05509949) (End 59.05509949, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -59.05509949) (End 59.05509949, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 59.05509949) (End 59.05509949, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 59.05509949) (End -59.05509949, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 59.05509949) (End -59.05509949, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 59.05509949) (End -59.05509949, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -59.05509949) (End -59.05509949, -59.05509949) (Layer Mechanical13) 
Text (Location -53.8385849, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name HCP_16_1_ADI.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "HMC539ALP3E") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "RF1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "RF2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "ACG1") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "ACG2") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "ACG3") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "ACG4") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "ACG5") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1500, -1000) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "N/C") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1500, -900) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "N/C") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1500, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "N/C") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1500, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "V5") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1500, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "V4") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1500, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "V3") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1500, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "V2") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1500, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "V1") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "EP(GND)") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Rectangle (Width 5) (Start 300, -1200) (End 1500, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Analog Devices Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "HMC539ALP3E") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "HMC539ALP3E") (Part 1)
Footprint (Name "HCP_16_1_ADI")
EndComponent
EndComponents
