# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DL1721_MNC")
Pad (Name "1") (Location -52.5, 39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -52.5, 13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -52.5, -13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -52.5, -39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 52.5, -39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 52.5, -13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 52.5, 13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 52.5, 39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 79) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopLayer) 
Point (-16, 39.5)
Point (-16, 64)
Point (0, 64)
Point (0, 39.5)
EndPolygon
Polygon (PointCount 4) (Layer TopLayer) 
Point (16, 39.5)
Point (16, 64)
Point (0, 64)
Point (0, 39.5)
EndPolygon
Polygon (PointCount 4) (Layer TopLayer) 
Point (-16, -39.5)
Point (-16, -64)
Point (0, -64)
Point (0, -39.5)
EndPolygon
Polygon (PointCount 4) (Layer TopLayer) 
Point (16, -39.5)
Point (16, -64)
Point (0, -64)
Point (0, -39.5)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-16, 39.5)
Point (-16, 64)
Point (0, 64)
Point (0, 39.5)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (16, 39.5)
Point (16, 64)
Point (0, 64)
Point (0, 39.5)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-16, -39.5)
Point (-16, -64)
Point (0, -64)
Point (0, -39.5)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (16, -39.5)
Point (16, -64)
Point (0, -64)
Point (0, -39.5)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-16, 39.5)
Point (-16, 64)
Point (0, 64)
Point (0, 39.5)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (16, 39.5)
Point (16, 64)
Point (0, 64)
Point (0, 39.5)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-16, -39.5)
Point (-16, -64)
Point (0, -64)
Point (0, -39.5)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (16, -39.5)
Point (16, -64)
Point (0, -64)
Point (0, -39.5)
EndPolygon
Line (Width 6) (Start -86, -54) (End -86, 54) (Layer Mechanical15) 
Line (Width 6) (Start -86, 54) (End -74, 54) (Layer Mechanical15) 
Line (Width 6) (Start 86, 54) (End 74, 54) (Layer Mechanical15) 
Line (Width 6) (Start 86, 54) (End 86, -54) (Layer Mechanical15) 
Line (Width 6) (Start 86, -54) (End 74, -54) (Layer Mechanical15) 
Line (Width 6) (Start -86, -54) (End -74, -54) (Layer Mechanical15) 
Line (Width 6) (Start -74, -74) (End -74, -54) (Layer Mechanical15) 
Line (Width 6) (Start -74, 54) (End -74, 74) (Layer Mechanical15) 
Line (Width 6) (Start -74, 74) (End 74, 74) (Layer Mechanical15) 
Line (Width 6) (Start 74, 74) (End 74, 54) (Layer Mechanical15) 
Line (Width 6) (Start 74, -54) (End 74, -74) (Layer Mechanical15) 
Line (Width 6) (Start 74, -74) (End -74, -74) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-86, -54)
Point (-86, 54)
Point (-74, 54)
Point (-74, 74)
Point (74, 74)
Point (74, 54)
Point (86, 54)
Point (86, -54)
Point (74, -54)
Point (74, -74)
Point (-74, -74)
Point (-74, -54)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-91, -79)
Point (-91, 79)
Point (91, 79)
Point (91, -79)
EndPolygon
Line (Width 6) (Start 28.10826206, -69) (End 69, -69) (Layer TopOverlay) 
Line (Width 6) (Start -69, -69) (End -28.10826206, -69) (Layer TopOverlay) 
Line (Width 6) (Start 69, -69) (End 69, -59.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 69, 69) (End 28.10826206, 69) (Layer TopOverlay) 
Line (Width 6) (Start -69, 69) (End -69, 59.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -69, -59.10000038) (End -69, -69) (Layer TopOverlay) 
Line (Width 6) (Start 69, 59.10000038) (End 69, 69) (Layer TopOverlay) 
Line (Width 6) (Start -28.10826206, 69) (End -69, 69) (Layer TopOverlay) 
Line (Width 1) (Start -64, -64) (End 64, -64) (Layer Mechanical13) 
Line (Width 1) (Start 64, -64) (End 64, 64) (Layer Mechanical13) 
Line (Width 1) (Start 64, 64) (End -64, 64) (Layer Mechanical13) 
Line (Width 1) (Start -64, 64) (End -64, -64) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -29, 39) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 64) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name DL1721_MNC.step)
EndFootprint

Footprint (Name "DL1721_MNC-M")
Pad (Name "1") (Location -54.5, 39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -54.5, 13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -54.5, -13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -54.5, -39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 54.5, -39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 54.5, -13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 54.5, 13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 54.5, 39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 79) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopLayer) 
Point (-16, 39.5)
Point (-16, 64)
Point (0, 64)
Point (0, 39.5)
EndPolygon
Polygon (PointCount 4) (Layer TopLayer) 
Point (16, 39.5)
Point (16, 64)
Point (0, 64)
Point (0, 39.5)
EndPolygon
Polygon (PointCount 4) (Layer TopLayer) 
Point (-16, -39.5)
Point (-16, -64)
Point (0, -64)
Point (0, -39.5)
EndPolygon
Polygon (PointCount 4) (Layer TopLayer) 
Point (16, -39.5)
Point (16, -64)
Point (0, -64)
Point (0, -39.5)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-16, 39.5)
Point (-16, 64)
Point (0, 64)
Point (0, 39.5)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (16, 39.5)
Point (16, 64)
Point (0, 64)
Point (0, 39.5)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-16, -39.5)
Point (-16, -64)
Point (0, -64)
Point (0, -39.5)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (16, -39.5)
Point (16, -64)
Point (0, -64)
Point (0, -39.5)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-16, 39.5)
Point (-16, 64)
Point (0, 64)
Point (0, 39.5)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (16, 39.5)
Point (16, 64)
Point (0, 64)
Point (0, 39.5)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-16, -39.5)
Point (-16, -64)
Point (0, -64)
Point (0, -39.5)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (16, -39.5)
Point (16, -64)
Point (0, -64)
Point (0, -39.5)
EndPolygon
Line (Width 6) (Start -100, -56) (End -100, 56) (Layer Mechanical15) 
Line (Width 6) (Start -100, 56) (End -84, 56) (Layer Mechanical15) 
Line (Width 6) (Start 100, 56) (End 84, 56) (Layer Mechanical15) 
Line (Width 6) (Start 100, 56) (End 100, -56) (Layer Mechanical15) 
Line (Width 6) (Start 100, -56) (End 84, -56) (Layer Mechanical15) 
Line (Width 6) (Start -100, -56) (End -84, -56) (Layer Mechanical15) 
Line (Width 6) (Start -84, -84) (End -84, -56) (Layer Mechanical15) 
Line (Width 6) (Start -84, 56) (End -84, 84) (Layer Mechanical15) 
Line (Width 6) (Start -84, 84) (End 84, 84) (Layer Mechanical15) 
Line (Width 6) (Start 84, 84) (End 84, 56) (Layer Mechanical15) 
Line (Width 6) (Start 84, -56) (End 84, -84) (Layer Mechanical15) 
Line (Width 6) (Start 84, -84) (End -84, -84) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-100, -56)
Point (-100, 56)
Point (-84, 56)
Point (-84, 84)
Point (84, 84)
Point (84, 56)
Point (100, 56)
Point (100, -56)
Point (84, -56)
Point (84, -84)
Point (-84, -84)
Point (-84, -56)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-95, -79)
Point (-95, 79)
Point (95, 79)
Point (95, -79)
EndPolygon
Line (Width 6) (Start 28.10826206, -69) (End 69, -69) (Layer TopOverlay) 
Line (Width 6) (Start -69, -69) (End -28.10826206, -69) (Layer TopOverlay) 
Line (Width 6) (Start 69, -69) (End 69, -59.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 69, 69) (End 28.10826206, 69) (Layer TopOverlay) 
Line (Width 6) (Start -69, 69) (End -69, 59.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -69, -59.10000038) (End -69, -69) (Layer TopOverlay) 
Line (Width 6) (Start 69, 59.10000038) (End 69, 69) (Layer TopOverlay) 
Line (Width 6) (Start -28.10826206, 69) (End -69, 69) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -97, 39) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -64, -64) (End 64, -64) (Layer Mechanical13) 
Line (Width 1) (Start 64, -64) (End 64, 64) (Layer Mechanical13) 
Line (Width 1) (Start 64, 64) (End -64, 64) (Layer Mechanical13) 
Line (Width 1) (Start -64, 64) (End -64, -64) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -29, 39) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 64) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name DL1721_MNC.step)
EndFootprint

Footprint (Name "DL1721_MNC-L")
Pad (Name "1") (Location -50.5, 39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -50.5, 13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -50.5, -13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -50.5, -39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 50.5, -39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 50.5, -13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 50.5, 13) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 50.5, 39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 79) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopLayer) 
Point (-16, 39.5)
Point (-16, 64)
Point (0, 64)
Point (0, 39.5)
EndPolygon
Polygon (PointCount 4) (Layer TopLayer) 
Point (16, 39.5)
Point (16, 64)
Point (0, 64)
Point (0, 39.5)
EndPolygon
Polygon (PointCount 4) (Layer TopLayer) 
Point (-16, -39.5)
Point (-16, -64)
Point (0, -64)
Point (0, -39.5)
EndPolygon
Polygon (PointCount 4) (Layer TopLayer) 
Point (16, -39.5)
Point (16, -64)
Point (0, -64)
Point (0, -39.5)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-16, 39.5)
Point (-16, 64)
Point (0, 64)
Point (0, 39.5)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (16, 39.5)
Point (16, 64)
Point (0, 64)
Point (0, 39.5)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-16, -39.5)
Point (-16, -64)
Point (0, -64)
Point (0, -39.5)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (16, -39.5)
Point (16, -64)
Point (0, -64)
Point (0, -39.5)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-16, 39.5)
Point (-16, 64)
Point (0, 64)
Point (0, 39.5)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (16, 39.5)
Point (16, 64)
Point (0, 64)
Point (0, 39.5)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-16, -39.5)
Point (-16, -64)
Point (0, -64)
Point (0, -39.5)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (16, -39.5)
Point (16, -64)
Point (0, -64)
Point (0, -39.5)
EndPolygon
Line (Width 6) (Start -76, -52.79999924) (End -76, 52.79999924) (Layer Mechanical15) 
Line (Width 6) (Start -76, 52.79999924) (End -68, 52.79999924) (Layer Mechanical15) 
Line (Width 6) (Start 76, 52.79999924) (End 68, 52.79999924) (Layer Mechanical15) 
Line (Width 6) (Start 76, 52.79999924) (End 76, -52.79999924) (Layer Mechanical15) 
Line (Width 6) (Start 76, -52.79999924) (End 68, -52.79999924) (Layer Mechanical15) 
Line (Width 6) (Start -76, -52.79999924) (End -68, -52.79999924) (Layer Mechanical15) 
Line (Width 6) (Start -68, -68) (End -68, -52.79999924) (Layer Mechanical15) 
Line (Width 6) (Start -68, 52.79999924) (End -68, 68) (Layer Mechanical15) 
Line (Width 6) (Start -68, 68) (End 68, 68) (Layer Mechanical15) 
Line (Width 6) (Start 68, 68) (End 68, 52.79999924) (Layer Mechanical15) 
Line (Width 6) (Start 68, -52.79999924) (End 68, -68) (Layer Mechanical15) 
Line (Width 6) (Start 68, -68) (End -68, -68) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-76, -52.79999924)
Point (-76, 52.79999924)
Point (-68, 52.79999924)
Point (-68, 68)
Point (68, 68)
Point (68, 52.79999924)
Point (76, 52.79999924)
Point (76, -52.79999924)
Point (68, -52.79999924)
Point (68, -68)
Point (-68, -68)
Point (-68, -52.79999924)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-87, -79)
Point (-87, 79)
Point (87, 79)
Point (87, -79)
EndPolygon
Line (Width 6) (Start 28.10826206, -69) (End 69, -69) (Layer TopOverlay) 
Line (Width 6) (Start -69, -69) (End -28.10826206, -69) (Layer TopOverlay) 
Line (Width 6) (Start 69, -69) (End 69, -59.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 69, 69) (End 28.10826206, 69) (Layer TopOverlay) 
Line (Width 6) (Start -69, 69) (End -69, 59.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -69, -59.10000038) (End -69, -69) (Layer TopOverlay) 
Line (Width 6) (Start 69, 59.10000038) (End 69, 69) (Layer TopOverlay) 
Line (Width 6) (Start -28.10826206, 69) (End -69, 69) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -89, 39) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -64, -64) (End 64, -64) (Layer Mechanical13) 
Line (Width 1) (Start 64, -64) (End 64, 64) (Layer Mechanical13) 
Line (Width 1) (Start 64, 64) (End -64, 64) (Layer Mechanical13) 
Line (Width 1) (Start -64, 64) (End -64, -64) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -29, 39) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 64) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name DL1721_MNC.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "CMA-5043+") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "RF_IN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2100, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2100, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "RF_OUT&DC_IN") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Rectangle (Width 5) (Start 300, -600) (End 2100, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Mini Circuits") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CMA-5043+") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "CMA-5043+") (Part 1)
Footprint (Name "DL1721_MNC")
EndComponent
EndComponents
