# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DB1627_MNC")
Pad (Name "3") (Location -62.5, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -15)
PadShape (Size 65, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -62.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -15)
PadShape (Size 65, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "1") (Location -62.5, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -15)
PadShape (Size 65, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 62.5, -50) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste -15)
PadShape (Size 65, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 62.5, 0) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste -15)
PadShape (Size 65, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 62.5, 50) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste -15)
PadShape (Size 65, 30) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -105, -75) (End -105, 75) (Layer Mechanical15) 
Line (Width 6) (Start -105, 75) (End -90, 75) (Layer Mechanical15) 
Line (Width 6) (Start 105, 75) (End 90, 75) (Layer Mechanical15) 
Line (Width 6) (Start 105, 75) (End 105, -75) (Layer Mechanical15) 
Line (Width 6) (Start 105, -75) (End 90, -75) (Layer Mechanical15) 
Line (Width 6) (Start -105, -75) (End -90, -75) (Layer Mechanical15) 
Line (Width 6) (Start -90, -85) (End -90, -75) (Layer Mechanical15) 
Line (Width 6) (Start -90, 75) (End -90, 85) (Layer Mechanical15) 
Line (Width 6) (Start -90, 85) (End 90, 85) (Layer Mechanical15) 
Line (Width 6) (Start 90, 85) (End 90, 75) (Layer Mechanical15) 
Line (Width 6) (Start 90, -75) (End 90, -85) (Layer Mechanical15) 
Line (Width 6) (Start 90, -85) (End -90, -85) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-105, -75)
Point (-105, 75)
Point (-90, 75)
Point (-90, 85)
Point (90, 85)
Point (90, 75)
Point (105, 75)
Point (105, -75)
Point (90, -75)
Point (90, -85)
Point (-90, -85)
Point (-90, -75)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-110, -90)
Point (-110, 90)
Point (110, 90)
Point (110, -90)
EndPolygon
Line (Width 6) (Start -85, -80) (End 85, -80) (Layer TopOverlay) 
Line (Width 6) (Start 85, 80) (End -85, 80) (Layer TopOverlay) 
Text (Location -142.5, -75) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -80, -75) (End 80, -75) (Layer Mechanical13) 
Line (Width 1) (Start 80, -75) (End 80, 75) (Layer Mechanical13) 
Line (Width 1) (Start 80, 75) (End -80, 75) (Layer Mechanical13) 
Line (Width 1) (Start -80, 75) (End -80, -75) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -30, 50) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 75) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -142.5, -75) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location -142.5, -75) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "*")
Step (Name DB1627_MNC.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TCM2-63WX+") (PartCount 1) (DesPrefix "XMER?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "PRIMARY/GND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "PRIMARY/GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "PRIMARY_DOT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 2700, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "SECONDARY") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2700, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "SECONDARY_DOT") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 2700, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Mini Circuits") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TCM2-63WX+") (Part 1)
Parameter (Name "RefDes") (Location 1500, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1500, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "TCM2-63WX+") (Part 1)
Footprint (Name "DB1627_MNC")
EndComponent
EndComponents
