# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IC28_ADL8111ACCZN_ADI")
Pad (Name "1") (Location -106.1417, 76.7717) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -106.1417, 51.1811) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -106.1417, 25.5905) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -106.1417, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -106.1417, -25.5905) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -106.1417, -51.1811) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -106.1417, -76.7716) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -76.7717, -106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -51.1811, -106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -25.5906, -106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 0, -106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 25.5905, -106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 51.1811, -106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 76.7716, -106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 106.1417, -76.7717) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 106.1417, -51.1811) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 106.1417, -25.5906) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 106.1417, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 106.1417, 25.5905) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 106.1417, 51.1811) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 106.1417, 76.7716) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 76.7717, 106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 51.1811, 106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 25.5906, 106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 0, 106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location -25.5905, 106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location -51.1811, 106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location -76.7716, 106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -38.38582993, -38.38582993) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72, 72) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location -38.38999939, 38.38999939) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72, 72) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location 38.38999939, -38.38999939) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72, 72) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location 38.38999939, 38.38999939) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72, 72) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -93.42253421, 125) (End -125, 125) (Layer TopOverlay) 
Line (Width 6) (Start -125, -125) (End -93.42263421, -125) (Layer TopOverlay) 
Line (Width 6) (Start 125, -125) (End 125, -93.42263421) (Layer TopOverlay) 
Line (Width 6) (Start 125, 125) (End 93.42263421, 125) (Layer TopOverlay) 
Line (Width 6) (Start -125, 125) (End -125, 93.42263421) (Layer TopOverlay) 
Line (Width 6) (Start -125, -93.42253421) (End -125, -125) (Layer TopOverlay) 
Line (Width 6) (Start 93.42253421, -125) (End 125, -125) (Layer TopOverlay) 
Line (Width 6) (Start 125, 93.42253421) (End 125, 125) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-33.0905, -126.1417)
Point (-33.0905, -136.1417)
Point (-18.0905, -136.1417)
Point (-18.0905, -126.1417)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (136.1417, 58.6811)
Point (136.1417, 43.6811)
Point (126.1417, 43.6811)
Point (126.1417, 58.6811)
EndPolygon
Text (Location -153.64175415, 51.77165222) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -130, -130) (End -130, -93.77165222) (Layer Mechanical15) 
Line (Width 6) (Start -130, -93.77165222) (End -130, -93.77165222) (Layer Mechanical15) 
Line (Width 6) (Start -130, -93.77165222) (End -130, 93.77165222) (Layer Mechanical15) 
Line (Width 6) (Start -130, 93.77165222) (End -130, 93.77165222) (Layer Mechanical15) 
Line (Width 6) (Start -130, 93.77165222) (End -130, 130) (Layer Mechanical15) 
Line (Width 6) (Start -130, 130) (End -93.77165222, 130) (Layer Mechanical15) 
Line (Width 6) (Start -93.77165222, 130) (End -93.77165222, 130) (Layer Mechanical15) 
Line (Width 6) (Start -93.77165222, 130) (End 93.77165222, 130) (Layer Mechanical15) 
Line (Width 6) (Start 93.77165222, 130) (End 93.77165222, 130) (Layer Mechanical15) 
Line (Width 6) (Start 93.77165222, 130) (End 130, 130) (Layer Mechanical15) 
Line (Width 6) (Start 130, 130) (End 130, 93.77165222) (Layer Mechanical15) 
Line (Width 6) (Start 130, 93.77165222) (End 130, 93.77165222) (Layer Mechanical15) 
Line (Width 6) (Start 130, 93.77165222) (End 130, -93.77165222) (Layer Mechanical15) 
Line (Width 6) (Start 130, -93.77165222) (End 130, -93.77165222) (Layer Mechanical15) 
Line (Width 6) (Start 130, -93.77165222) (End 130, -130) (Layer Mechanical15) 
Line (Width 6) (Start 130, -130) (End 93.77165222, -130) (Layer Mechanical15) 
Line (Width 6) (Start 93.77165222, -130) (End 93.77165222, -130) (Layer Mechanical15) 
Line (Width 6) (Start 93.77165222, -130) (End -93.77165222, -130) (Layer Mechanical15) 
Line (Width 6) (Start -93.77165222, -130) (End -93.77165222, -130) (Layer Mechanical15) 
Line (Width 6) (Start -93.77165222, -130) (End -130, -130) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-130, -130)
Point (-130, -93.77165222)
Point (-130, -93.77165222)
Point (-130, 93.77165222)
Point (-130, 93.77165222)
Point (-130, 130)
Point (-93.77165222, 130)
Point (-93.77165222, 130)
Point (93.77165222, 130)
Point (93.77165222, 130)
Point (130, 130)
Point (130, 93.77165222)
Point (130, 93.77165222)
Point (130, -93.77165222)
Point (130, -93.77165222)
Point (130, -130)
Point (93.77165222, -130)
Point (93.77165222, -130)
Point (-93.77165222, -130)
Point (-93.77165222, -130)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-141.14175415, -141.14175415)
Point (-141.14175415, 141.14175415)
Point (141.14175415, 141.14175415)
Point (141.14175415, -141.14175415)
EndPolygon
Line (Width 1) (Start -120, 70) (End -70, 120) (Layer Mechanical13) 
Line (Width 1) (Start 69.77165222, 120) (End 83.77165222, 120) (Layer Mechanical13) 
Line (Width 1) (Start 83.77165222, 120) (End 83.77165222, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 83.77165222, 116.1417501) (End 69.77165222, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 69.77165222, 116.1417501) (End 69.77165222, 120) (Layer Mechanical13) 
Line (Width 1) (Start 44.18110275, 120) (End 58.18110275, 120) (Layer Mechanical13) 
Line (Width 1) (Start 58.18110275, 120) (End 58.18110275, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 58.18110275, 116.1417501) (End 44.18110275, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 44.18110275, 116.1417501) (End 44.18110275, 120) (Layer Mechanical13) 
Line (Width 1) (Start 18.59055328, 120) (End 32.59055328, 120) (Layer Mechanical13) 
Line (Width 1) (Start 32.59055328, 120) (End 32.59055328, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 32.59055328, 116.1417501) (End 18.59055328, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 18.59055328, 116.1417501) (End 18.59055328, 120) (Layer Mechanical13) 
Line (Width 1) (Start -6.99999619, 120) (End 7.00000381, 120) (Layer Mechanical13) 
Line (Width 1) (Start 7.00000381, 120) (End 7.00000381, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 7.00000381, 116.1417501) (End -6.99999619, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -6.99999619, 116.1417501) (End -6.99999619, 120) (Layer Mechanical13) 
Line (Width 1) (Start -32.59054565, 120) (End -18.59054565, 120) (Layer Mechanical13) 
Line (Width 1) (Start -18.59054565, 120) (End -18.59054565, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -18.59054565, 116.1417501) (End -32.59054565, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -32.59054565, 116.1417501) (End -32.59054565, 120) (Layer Mechanical13) 
Line (Width 1) (Start -58.18109512, 120) (End -44.18109512, 120) (Layer Mechanical13) 
Line (Width 1) (Start -44.18109512, 120) (End -44.18109512, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -44.18109512, 116.1417501) (End -58.18109512, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -58.18109512, 116.1417501) (End -58.18109512, 120) (Layer Mechanical13) 
Line (Width 1) (Start -83.77164459, 120) (End -69.77164459, 120) (Layer Mechanical13) 
Line (Width 1) (Start -69.77164459, 120) (End -69.77164459, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -69.77164459, 116.1417501) (End -83.77164459, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -83.77164459, 116.1417501) (End -83.77164459, 120) (Layer Mechanical13) 
Line (Width 1) (Start -120, 69.77165222) (End -120, 83.77165222) (Layer Mechanical13) 
Line (Width 1) (Start -120, 83.77165222) (End -116.1417501, 83.77165222) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, 83.77165222) (End -116.1417501, 69.77165222) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, 69.77165222) (End -120, 69.77165222) (Layer Mechanical13) 
Line (Width 1) (Start -120, 44.18110275) (End -120, 58.18110275) (Layer Mechanical13) 
Line (Width 1) (Start -120, 58.18110275) (End -116.1417501, 58.18110275) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, 58.18110275) (End -116.1417501, 44.18110275) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, 44.18110275) (End -120, 44.18110275) (Layer Mechanical13) 
Line (Width 1) (Start -120, 18.59055328) (End -120, 32.59055328) (Layer Mechanical13) 
Line (Width 1) (Start -120, 32.59055328) (End -116.1417501, 32.59055328) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, 32.59055328) (End -116.1417501, 18.59055328) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, 18.59055328) (End -120, 18.59055328) (Layer Mechanical13) 
Line (Width 1) (Start -120, -6.99999619) (End -120, 7.00000381) (Layer Mechanical13) 
Line (Width 1) (Start -120, 7.00000381) (End -116.1417501, 7.00000381) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, 7.00000381) (End -116.1417501, -6.99999619) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, -6.99999619) (End -120, -6.99999619) (Layer Mechanical13) 
Line (Width 1) (Start -120, -32.59054565) (End -120, -18.59054565) (Layer Mechanical13) 
Line (Width 1) (Start -120, -18.59054565) (End -116.1417501, -18.59054565) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, -18.59054565) (End -116.1417501, -32.59054565) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, -32.59054565) (End -120, -32.59054565) (Layer Mechanical13) 
Line (Width 1) (Start -120, -58.18109512) (End -120, -44.18109512) (Layer Mechanical13) 
Line (Width 1) (Start -120, -44.18109512) (End -116.1417501, -44.18109512) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, -44.18109512) (End -116.1417501, -58.18109512) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, -58.18109512) (End -120, -58.18109512) (Layer Mechanical13) 
Line (Width 1) (Start -120, -83.77164459) (End -120, -69.77164459) (Layer Mechanical13) 
Line (Width 1) (Start -120, -69.77164459) (End -116.1417501, -69.77164459) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, -69.77164459) (End -116.1417501, -83.77164459) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, -83.77164459) (End -120, -83.77164459) (Layer Mechanical13) 
Line (Width 1) (Start -69.77165222, -120) (End -83.77165222, -120) (Layer Mechanical13) 
Line (Width 1) (Start -83.77165222, -120) (End -83.77165222, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -83.77165222, -116.1417501) (End -69.77165222, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -69.77165222, -116.1417501) (End -69.77165222, -120) (Layer Mechanical13) 
Line (Width 1) (Start -44.18110275, -120) (End -58.18110275, -120) (Layer Mechanical13) 
Line (Width 1) (Start -58.18110275, -120) (End -58.18110275, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -58.18110275, -116.1417501) (End -44.18110275, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -44.18110275, -116.1417501) (End -44.18110275, -120) (Layer Mechanical13) 
Line (Width 1) (Start -18.59055328, -120) (End -32.59055328, -120) (Layer Mechanical13) 
Line (Width 1) (Start -32.59055328, -120) (End -32.59055328, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -32.59055328, -116.1417501) (End -18.59055328, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -18.59055328, -116.1417501) (End -18.59055328, -120) (Layer Mechanical13) 
Line (Width 1) (Start 6.99999619, -120) (End -7.00000381, -120) (Layer Mechanical13) 
Line (Width 1) (Start -7.00000381, -120) (End -7.00000381, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -7.00000381, -116.1417501) (End 6.99999619, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 6.99999619, -116.1417501) (End 6.99999619, -120) (Layer Mechanical13) 
Line (Width 1) (Start 32.59054565, -120) (End 18.59054565, -120) (Layer Mechanical13) 
Line (Width 1) (Start 18.59054565, -120) (End 18.59054565, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 18.59054565, -116.1417501) (End 32.59054565, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 32.59054565, -116.1417501) (End 32.59054565, -120) (Layer Mechanical13) 
Line (Width 1) (Start 58.18109512, -120) (End 44.18109512, -120) (Layer Mechanical13) 
Line (Width 1) (Start 44.18109512, -120) (End 44.18109512, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 44.18109512, -116.1417501) (End 58.18109512, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 58.18109512, -116.1417501) (End 58.18109512, -120) (Layer Mechanical13) 
Line (Width 1) (Start 83.77164459, -120) (End 69.77164459, -120) (Layer Mechanical13) 
Line (Width 1) (Start 69.77164459, -120) (End 69.77164459, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 69.77164459, -116.1417501) (End 83.77164459, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 83.77164459, -116.1417501) (End 83.77164459, -120) (Layer Mechanical13) 
Line (Width 1) (Start 120, -69.77165222) (End 120, -83.77165222) (Layer Mechanical13) 
Line (Width 1) (Start 120, -83.77165222) (End 116.1417501, -83.77165222) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, -83.77165222) (End 116.1417501, -69.77165222) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, -69.77165222) (End 120, -69.77165222) (Layer Mechanical13) 
Line (Width 1) (Start 120, -44.18110275) (End 120, -58.18110275) (Layer Mechanical13) 
Line (Width 1) (Start 120, -58.18110275) (End 116.1417501, -58.18110275) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, -58.18110275) (End 116.1417501, -44.18110275) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, -44.18110275) (End 120, -44.18110275) (Layer Mechanical13) 
Line (Width 1) (Start 120, -18.59055328) (End 120, -32.59055328) (Layer Mechanical13) 
Line (Width 1) (Start 120, -32.59055328) (End 116.1417501, -32.59055328) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, -32.59055328) (End 116.1417501, -18.59055328) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, -18.59055328) (End 120, -18.59055328) (Layer Mechanical13) 
Line (Width 1) (Start 120, 6.99999619) (End 120, -7.00000381) (Layer Mechanical13) 
Line (Width 1) (Start 120, -7.00000381) (End 116.1417501, -7.00000381) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, -7.00000381) (End 116.1417501, 6.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, 6.99999619) (End 120, 6.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 120, 32.59054565) (End 120, 18.59054565) (Layer Mechanical13) 
Line (Width 1) (Start 120, 18.59054565) (End 116.1417501, 18.59054565) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, 18.59054565) (End 116.1417501, 32.59054565) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, 32.59054565) (End 120, 32.59054565) (Layer Mechanical13) 
Line (Width 1) (Start 120, 58.18109512) (End 120, 44.18109512) (Layer Mechanical13) 
Line (Width 1) (Start 120, 44.18109512) (End 116.1417501, 44.18109512) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, 44.18109512) (End 116.1417501, 58.18109512) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, 58.18109512) (End 120, 58.18109512) (Layer Mechanical13) 
Line (Width 1) (Start 120, 83.77164459) (End 120, 69.77164459) (Layer Mechanical13) 
Line (Width 1) (Start 120, 69.77164459) (End 116.1417501, 69.77164459) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, 69.77164459) (End 116.1417501, 83.77164459) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, 83.77164459) (End 120, 83.77164459) (Layer Mechanical13) 
Line (Width 1) (Start -120, -120) (End 120, -120) (Layer Mechanical13) 
Line (Width 1) (Start 120, -120) (End 120, 120) (Layer Mechanical13) 
Line (Width 1) (Start 120, 120) (End -120, 120) (Layer Mechanical13) 
Line (Width 1) (Start -120, 120) (End -120, -120) (Layer Mechanical13) 
Text (Location -83.64174652, 51.77165222) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name IC28_ADL8111ACCZN_ADI.step)
EndFootprint

Footprint (Name "IC28_ADL8111ACCZN_ADI-M")
Pad (Name "1") (Location -106.1417, 76.7717) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -106.1417, 51.1811) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -106.1417, 25.5905) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -106.1417, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -106.1417, -25.5905) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -106.1417, -51.1811) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -106.1417, -76.7716) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -76.7717, -106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -51.1811, -106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -25.5906, -106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 0, -106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 25.5905, -106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 51.1811, -106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 76.7716, -106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 106.1417, -76.7717) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 106.1417, -51.1811) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 106.1417, -25.5906) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 106.1417, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 106.1417, 25.5905) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 106.1417, 51.1811) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 106.1417, 76.7716) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 76.7717, 106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 51.1811, 106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 25.5906, 106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 0, 106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location -25.5905, 106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location -51.1811, 106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location -76.7716, 106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -38.38582993, -38.38582993) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72, 72) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location -38.38999939, 38.38999939) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72, 72) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location 38.38999939, -38.38999939) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72, 72) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location 38.38999939, 38.38999939) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72, 72) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -95.93286028, 125) (End -125, 125) (Layer TopOverlay) 
Line (Width 6) (Start -125, -125) (End -95.93296028, -125) (Layer TopOverlay) 
Line (Width 6) (Start 125, -125) (End 125, -95.93296028) (Layer TopOverlay) 
Line (Width 6) (Start 125, 125) (End 95.93296028, 125) (Layer TopOverlay) 
Line (Width 6) (Start -125, 125) (End -125, 95.93296028) (Layer TopOverlay) 
Line (Width 6) (Start -125, -95.93286028) (End -125, -125) (Layer TopOverlay) 
Line (Width 6) (Start 95.93286028, -125) (End 125, -125) (Layer TopOverlay) 
Line (Width 6) (Start 125, 95.93286028) (End 125, 125) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-33.0905, -128.1417)
Point (-33.0905, -138.1417)
Point (-18.0905, -138.1417)
Point (-18.0905, -128.1417)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (138.1417, 58.6811)
Point (138.1417, 43.6811)
Point (128.1417, 43.6811)
Point (128.1417, 58.6811)
EndPolygon
Text (Location -161.64175415, 51.77165222) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -140, -140) (End -140, -104.77165222) (Layer Mechanical15) 
Line (Width 6) (Start -140, -104.77165222) (End -140, -104.77165222) (Layer Mechanical15) 
Line (Width 6) (Start -140, -104.77165222) (End -140, 104.77165222) (Layer Mechanical15) 
Line (Width 6) (Start -140, 104.77165222) (End -140, 104.77165222) (Layer Mechanical15) 
Line (Width 6) (Start -140, 104.77165222) (End -140, 140) (Layer Mechanical15) 
Line (Width 6) (Start -140, 140) (End -104.77165222, 140) (Layer Mechanical15) 
Line (Width 6) (Start -104.77165222, 140) (End -104.77165222, 140) (Layer Mechanical15) 
Line (Width 6) (Start -104.77165222, 140) (End 104.77165222, 140) (Layer Mechanical15) 
Line (Width 6) (Start 104.77165222, 140) (End 104.77165222, 140) (Layer Mechanical15) 
Line (Width 6) (Start 104.77165222, 140) (End 140, 140) (Layer Mechanical15) 
Line (Width 6) (Start 140, 140) (End 140, 104.77165222) (Layer Mechanical15) 
Line (Width 6) (Start 140, 104.77165222) (End 140, 104.77165222) (Layer Mechanical15) 
Line (Width 6) (Start 140, 104.77165222) (End 140, -104.77165222) (Layer Mechanical15) 
Line (Width 6) (Start 140, -104.77165222) (End 140, -104.77165222) (Layer Mechanical15) 
Line (Width 6) (Start 140, -104.77165222) (End 140, -140) (Layer Mechanical15) 
Line (Width 6) (Start 140, -140) (End 104.77165222, -140) (Layer Mechanical15) 
Line (Width 6) (Start 104.77165222, -140) (End 104.77165222, -140) (Layer Mechanical15) 
Line (Width 6) (Start 104.77165222, -140) (End -104.77165222, -140) (Layer Mechanical15) 
Line (Width 6) (Start -104.77165222, -140) (End -104.77165222, -140) (Layer Mechanical15) 
Line (Width 6) (Start -104.77165222, -140) (End -140, -140) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-140, -140)
Point (-140, -104.77165222)
Point (-140, -104.77165222)
Point (-140, 104.77165222)
Point (-140, 104.77165222)
Point (-140, 140)
Point (-104.77165222, 140)
Point (-104.77165222, 140)
Point (104.77165222, 140)
Point (104.77165222, 140)
Point (140, 140)
Point (140, 104.77165222)
Point (140, 104.77165222)
Point (140, -104.77165222)
Point (140, -104.77165222)
Point (140, -140)
Point (104.77165222, -140)
Point (104.77165222, -140)
Point (-104.77165222, -140)
Point (-104.77165222, -140)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-153.14175415, -153.14175415)
Point (-153.14175415, 153.14175415)
Point (153.14175415, 153.14175415)
Point (153.14175415, -153.14175415)
EndPolygon
Line (Width 1) (Start -120, 70) (End -70, 120) (Layer Mechanical13) 
Line (Width 1) (Start 69.77165222, 120) (End 83.77165222, 120) (Layer Mechanical13) 
Line (Width 1) (Start 83.77165222, 120) (End 83.77165222, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 83.77165222, 116.1417501) (End 69.77165222, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 69.77165222, 116.1417501) (End 69.77165222, 120) (Layer Mechanical13) 
Line (Width 1) (Start 44.18110275, 120) (End 58.18110275, 120) (Layer Mechanical13) 
Line (Width 1) (Start 58.18110275, 120) (End 58.18110275, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 58.18110275, 116.1417501) (End 44.18110275, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 44.18110275, 116.1417501) (End 44.18110275, 120) (Layer Mechanical13) 
Line (Width 1) (Start 18.59055328, 120) (End 32.59055328, 120) (Layer Mechanical13) 
Line (Width 1) (Start 32.59055328, 120) (End 32.59055328, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 32.59055328, 116.1417501) (End 18.59055328, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 18.59055328, 116.1417501) (End 18.59055328, 120) (Layer Mechanical13) 
Line (Width 1) (Start -6.99999619, 120) (End 7.00000381, 120) (Layer Mechanical13) 
Line (Width 1) (Start 7.00000381, 120) (End 7.00000381, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 7.00000381, 116.1417501) (End -6.99999619, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -6.99999619, 116.1417501) (End -6.99999619, 120) (Layer Mechanical13) 
Line (Width 1) (Start -32.59054565, 120) (End -18.59054565, 120) (Layer Mechanical13) 
Line (Width 1) (Start -18.59054565, 120) (End -18.59054565, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -18.59054565, 116.1417501) (End -32.59054565, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -32.59054565, 116.1417501) (End -32.59054565, 120) (Layer Mechanical13) 
Line (Width 1) (Start -58.18109512, 120) (End -44.18109512, 120) (Layer Mechanical13) 
Line (Width 1) (Start -44.18109512, 120) (End -44.18109512, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -44.18109512, 116.1417501) (End -58.18109512, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -58.18109512, 116.1417501) (End -58.18109512, 120) (Layer Mechanical13) 
Line (Width 1) (Start -83.77164459, 120) (End -69.77164459, 120) (Layer Mechanical13) 
Line (Width 1) (Start -69.77164459, 120) (End -69.77164459, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -69.77164459, 116.1417501) (End -83.77164459, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -83.77164459, 116.1417501) (End -83.77164459, 120) (Layer Mechanical13) 
Line (Width 1) (Start -120, 69.77165222) (End -120, 83.77165222) (Layer Mechanical13) 
Line (Width 1) (Start -120, 83.77165222) (End -116.1417501, 83.77165222) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, 83.77165222) (End -116.1417501, 69.77165222) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, 69.77165222) (End -120, 69.77165222) (Layer Mechanical13) 
Line (Width 1) (Start -120, 44.18110275) (End -120, 58.18110275) (Layer Mechanical13) 
Line (Width 1) (Start -120, 58.18110275) (End -116.1417501, 58.18110275) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, 58.18110275) (End -116.1417501, 44.18110275) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, 44.18110275) (End -120, 44.18110275) (Layer Mechanical13) 
Line (Width 1) (Start -120, 18.59055328) (End -120, 32.59055328) (Layer Mechanical13) 
Line (Width 1) (Start -120, 32.59055328) (End -116.1417501, 32.59055328) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, 32.59055328) (End -116.1417501, 18.59055328) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, 18.59055328) (End -120, 18.59055328) (Layer Mechanical13) 
Line (Width 1) (Start -120, -6.99999619) (End -120, 7.00000381) (Layer Mechanical13) 
Line (Width 1) (Start -120, 7.00000381) (End -116.1417501, 7.00000381) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, 7.00000381) (End -116.1417501, -6.99999619) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, -6.99999619) (End -120, -6.99999619) (Layer Mechanical13) 
Line (Width 1) (Start -120, -32.59054565) (End -120, -18.59054565) (Layer Mechanical13) 
Line (Width 1) (Start -120, -18.59054565) (End -116.1417501, -18.59054565) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, -18.59054565) (End -116.1417501, -32.59054565) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, -32.59054565) (End -120, -32.59054565) (Layer Mechanical13) 
Line (Width 1) (Start -120, -58.18109512) (End -120, -44.18109512) (Layer Mechanical13) 
Line (Width 1) (Start -120, -44.18109512) (End -116.1417501, -44.18109512) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, -44.18109512) (End -116.1417501, -58.18109512) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, -58.18109512) (End -120, -58.18109512) (Layer Mechanical13) 
Line (Width 1) (Start -120, -83.77164459) (End -120, -69.77164459) (Layer Mechanical13) 
Line (Width 1) (Start -120, -69.77164459) (End -116.1417501, -69.77164459) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, -69.77164459) (End -116.1417501, -83.77164459) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, -83.77164459) (End -120, -83.77164459) (Layer Mechanical13) 
Line (Width 1) (Start -69.77165222, -120) (End -83.77165222, -120) (Layer Mechanical13) 
Line (Width 1) (Start -83.77165222, -120) (End -83.77165222, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -83.77165222, -116.1417501) (End -69.77165222, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -69.77165222, -116.1417501) (End -69.77165222, -120) (Layer Mechanical13) 
Line (Width 1) (Start -44.18110275, -120) (End -58.18110275, -120) (Layer Mechanical13) 
Line (Width 1) (Start -58.18110275, -120) (End -58.18110275, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -58.18110275, -116.1417501) (End -44.18110275, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -44.18110275, -116.1417501) (End -44.18110275, -120) (Layer Mechanical13) 
Line (Width 1) (Start -18.59055328, -120) (End -32.59055328, -120) (Layer Mechanical13) 
Line (Width 1) (Start -32.59055328, -120) (End -32.59055328, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -32.59055328, -116.1417501) (End -18.59055328, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -18.59055328, -116.1417501) (End -18.59055328, -120) (Layer Mechanical13) 
Line (Width 1) (Start 6.99999619, -120) (End -7.00000381, -120) (Layer Mechanical13) 
Line (Width 1) (Start -7.00000381, -120) (End -7.00000381, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -7.00000381, -116.1417501) (End 6.99999619, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 6.99999619, -116.1417501) (End 6.99999619, -120) (Layer Mechanical13) 
Line (Width 1) (Start 32.59054565, -120) (End 18.59054565, -120) (Layer Mechanical13) 
Line (Width 1) (Start 18.59054565, -120) (End 18.59054565, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 18.59054565, -116.1417501) (End 32.59054565, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 32.59054565, -116.1417501) (End 32.59054565, -120) (Layer Mechanical13) 
Line (Width 1) (Start 58.18109512, -120) (End 44.18109512, -120) (Layer Mechanical13) 
Line (Width 1) (Start 44.18109512, -120) (End 44.18109512, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 44.18109512, -116.1417501) (End 58.18109512, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 58.18109512, -116.1417501) (End 58.18109512, -120) (Layer Mechanical13) 
Line (Width 1) (Start 83.77164459, -120) (End 69.77164459, -120) (Layer Mechanical13) 
Line (Width 1) (Start 69.77164459, -120) (End 69.77164459, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 69.77164459, -116.1417501) (End 83.77164459, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 83.77164459, -116.1417501) (End 83.77164459, -120) (Layer Mechanical13) 
Line (Width 1) (Start 120, -69.77165222) (End 120, -83.77165222) (Layer Mechanical13) 
Line (Width 1) (Start 120, -83.77165222) (End 116.1417501, -83.77165222) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, -83.77165222) (End 116.1417501, -69.77165222) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, -69.77165222) (End 120, -69.77165222) (Layer Mechanical13) 
Line (Width 1) (Start 120, -44.18110275) (End 120, -58.18110275) (Layer Mechanical13) 
Line (Width 1) (Start 120, -58.18110275) (End 116.1417501, -58.18110275) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, -58.18110275) (End 116.1417501, -44.18110275) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, -44.18110275) (End 120, -44.18110275) (Layer Mechanical13) 
Line (Width 1) (Start 120, -18.59055328) (End 120, -32.59055328) (Layer Mechanical13) 
Line (Width 1) (Start 120, -32.59055328) (End 116.1417501, -32.59055328) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, -32.59055328) (End 116.1417501, -18.59055328) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, -18.59055328) (End 120, -18.59055328) (Layer Mechanical13) 
Line (Width 1) (Start 120, 6.99999619) (End 120, -7.00000381) (Layer Mechanical13) 
Line (Width 1) (Start 120, -7.00000381) (End 116.1417501, -7.00000381) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, -7.00000381) (End 116.1417501, 6.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, 6.99999619) (End 120, 6.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 120, 32.59054565) (End 120, 18.59054565) (Layer Mechanical13) 
Line (Width 1) (Start 120, 18.59054565) (End 116.1417501, 18.59054565) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, 18.59054565) (End 116.1417501, 32.59054565) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, 32.59054565) (End 120, 32.59054565) (Layer Mechanical13) 
Line (Width 1) (Start 120, 58.18109512) (End 120, 44.18109512) (Layer Mechanical13) 
Line (Width 1) (Start 120, 44.18109512) (End 116.1417501, 44.18109512) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, 44.18109512) (End 116.1417501, 58.18109512) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, 58.18109512) (End 120, 58.18109512) (Layer Mechanical13) 
Line (Width 1) (Start 120, 83.77164459) (End 120, 69.77164459) (Layer Mechanical13) 
Line (Width 1) (Start 120, 69.77164459) (End 116.1417501, 69.77164459) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, 69.77164459) (End 116.1417501, 83.77164459) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, 83.77164459) (End 120, 83.77164459) (Layer Mechanical13) 
Line (Width 1) (Start -120, -120) (End 120, -120) (Layer Mechanical13) 
Line (Width 1) (Start 120, -120) (End 120, 120) (Layer Mechanical13) 
Line (Width 1) (Start 120, 120) (End -120, 120) (Layer Mechanical13) 
Line (Width 1) (Start -120, 120) (End -120, -120) (Layer Mechanical13) 
Text (Location -75.64175034, 51.77165222) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name IC28_ADL8111ACCZN_ADI.step)
EndFootprint

Footprint (Name "IC28_ADL8111ACCZN_ADI-L")
Pad (Name "1") (Location -106.1417, 76.7717) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -106.1417, 51.1811) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -106.1417, 25.5905) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -106.1417, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -106.1417, -25.5905) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -106.1417, -51.1811) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -106.1417, -76.7716) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -76.7717, -106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -51.1811, -106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -25.5906, -106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 0, -106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 25.5905, -106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 51.1811, -106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 76.7716, -106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 106.1417, -76.7717) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 106.1417, -51.1811) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 106.1417, -25.5906) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 106.1417, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 106.1417, 25.5905) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 106.1417, 51.1811) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 106.1417, 76.7716) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 76.7717, 106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 51.1811, 106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 25.5906, 106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 0, 106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location -25.5905, 106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location -51.1811, 106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location -76.7716, 106.1417) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -38.38582993, -38.38582993) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72, 72) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location -38.38999939, 38.38999939) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72, 72) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location 38.38999939, -38.38999939) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72, 72) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location 38.38999939, 38.38999939) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72, 72) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -90.10012858, 125) (End -125, 125) (Layer TopOverlay) 
Line (Width 6) (Start -125, -125) (End -90.10022858, -125) (Layer TopOverlay) 
Line (Width 6) (Start 125, -125) (End 125, -90.10022858) (Layer TopOverlay) 
Line (Width 6) (Start 125, 125) (End 90.10022858, 125) (Layer TopOverlay) 
Line (Width 6) (Start -125, 125) (End -125, 90.10022858) (Layer TopOverlay) 
Line (Width 6) (Start -125, -90.10012858) (End -125, -125) (Layer TopOverlay) 
Line (Width 6) (Start 90.10012858, -125) (End 125, -125) (Layer TopOverlay) 
Line (Width 6) (Start 125, 90.10012858) (End 125, 125) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-33.0905, -124.1417)
Point (-33.0905, -134.1417)
Point (-18.0905, -134.1417)
Point (-18.0905, -124.1417)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (134.1417, 58.6811)
Point (134.1417, 43.6811)
Point (124.1417, 43.6811)
Point (124.1417, 58.6811)
EndPolygon
Text (Location -157.64175415, 51.77165222) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -124, -124) (End -124, -86.77165222) (Layer Mechanical15) 
Line (Width 6) (Start -124, -86.77165222) (End -124, -86.77165222) (Layer Mechanical15) 
Line (Width 6) (Start -124, -86.77165222) (End -124, 86.77165222) (Layer Mechanical15) 
Line (Width 6) (Start -124, 86.77165222) (End -124, 86.77165222) (Layer Mechanical15) 
Line (Width 6) (Start -124, 86.77165222) (End -124, 124) (Layer Mechanical15) 
Line (Width 6) (Start -124, 124) (End -86.77165222, 124) (Layer Mechanical15) 
Line (Width 6) (Start -86.77165222, 124) (End -86.77165222, 124) (Layer Mechanical15) 
Line (Width 6) (Start -86.77165222, 124) (End 86.77165222, 124) (Layer Mechanical15) 
Line (Width 6) (Start 86.77165222, 124) (End 86.77165222, 124) (Layer Mechanical15) 
Line (Width 6) (Start 86.77165222, 124) (End 124, 124) (Layer Mechanical15) 
Line (Width 6) (Start 124, 124) (End 124, 86.77165222) (Layer Mechanical15) 
Line (Width 6) (Start 124, 86.77165222) (End 124, 86.77165222) (Layer Mechanical15) 
Line (Width 6) (Start 124, 86.77165222) (End 124, -86.77165222) (Layer Mechanical15) 
Line (Width 6) (Start 124, -86.77165222) (End 124, -86.77165222) (Layer Mechanical15) 
Line (Width 6) (Start 124, -86.77165222) (End 124, -124) (Layer Mechanical15) 
Line (Width 6) (Start 124, -124) (End 86.77165222, -124) (Layer Mechanical15) 
Line (Width 6) (Start 86.77165222, -124) (End 86.77165222, -124) (Layer Mechanical15) 
Line (Width 6) (Start 86.77165222, -124) (End -86.77165222, -124) (Layer Mechanical15) 
Line (Width 6) (Start -86.77165222, -124) (End -86.77165222, -124) (Layer Mechanical15) 
Line (Width 6) (Start -86.77165222, -124) (End -124, -124) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-124, -124)
Point (-124, -86.77165222)
Point (-124, -86.77165222)
Point (-124, 86.77165222)
Point (-124, 86.77165222)
Point (-124, 124)
Point (-86.77165222, 124)
Point (-86.77165222, 124)
Point (86.77165222, 124)
Point (86.77165222, 124)
Point (124, 124)
Point (124, 86.77165222)
Point (124, 86.77165222)
Point (124, -86.77165222)
Point (124, -86.77165222)
Point (124, -124)
Point (86.77165222, -124)
Point (86.77165222, -124)
Point (-86.77165222, -124)
Point (-86.77165222, -124)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-133.14175415, -133.14175415)
Point (-133.14175415, 133.14175415)
Point (133.14175415, 133.14175415)
Point (133.14175415, -133.14175415)
EndPolygon
Line (Width 1) (Start -120, 70) (End -70, 120) (Layer Mechanical13) 
Line (Width 1) (Start 69.77165222, 120) (End 83.77165222, 120) (Layer Mechanical13) 
Line (Width 1) (Start 83.77165222, 120) (End 83.77165222, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 83.77165222, 116.1417501) (End 69.77165222, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 69.77165222, 116.1417501) (End 69.77165222, 120) (Layer Mechanical13) 
Line (Width 1) (Start 44.18110275, 120) (End 58.18110275, 120) (Layer Mechanical13) 
Line (Width 1) (Start 58.18110275, 120) (End 58.18110275, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 58.18110275, 116.1417501) (End 44.18110275, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 44.18110275, 116.1417501) (End 44.18110275, 120) (Layer Mechanical13) 
Line (Width 1) (Start 18.59055328, 120) (End 32.59055328, 120) (Layer Mechanical13) 
Line (Width 1) (Start 32.59055328, 120) (End 32.59055328, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 32.59055328, 116.1417501) (End 18.59055328, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 18.59055328, 116.1417501) (End 18.59055328, 120) (Layer Mechanical13) 
Line (Width 1) (Start -6.99999619, 120) (End 7.00000381, 120) (Layer Mechanical13) 
Line (Width 1) (Start 7.00000381, 120) (End 7.00000381, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 7.00000381, 116.1417501) (End -6.99999619, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -6.99999619, 116.1417501) (End -6.99999619, 120) (Layer Mechanical13) 
Line (Width 1) (Start -32.59054565, 120) (End -18.59054565, 120) (Layer Mechanical13) 
Line (Width 1) (Start -18.59054565, 120) (End -18.59054565, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -18.59054565, 116.1417501) (End -32.59054565, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -32.59054565, 116.1417501) (End -32.59054565, 120) (Layer Mechanical13) 
Line (Width 1) (Start -58.18109512, 120) (End -44.18109512, 120) (Layer Mechanical13) 
Line (Width 1) (Start -44.18109512, 120) (End -44.18109512, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -44.18109512, 116.1417501) (End -58.18109512, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -58.18109512, 116.1417501) (End -58.18109512, 120) (Layer Mechanical13) 
Line (Width 1) (Start -83.77164459, 120) (End -69.77164459, 120) (Layer Mechanical13) 
Line (Width 1) (Start -69.77164459, 120) (End -69.77164459, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -69.77164459, 116.1417501) (End -83.77164459, 116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -83.77164459, 116.1417501) (End -83.77164459, 120) (Layer Mechanical13) 
Line (Width 1) (Start -120, 69.77165222) (End -120, 83.77165222) (Layer Mechanical13) 
Line (Width 1) (Start -120, 83.77165222) (End -116.1417501, 83.77165222) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, 83.77165222) (End -116.1417501, 69.77165222) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, 69.77165222) (End -120, 69.77165222) (Layer Mechanical13) 
Line (Width 1) (Start -120, 44.18110275) (End -120, 58.18110275) (Layer Mechanical13) 
Line (Width 1) (Start -120, 58.18110275) (End -116.1417501, 58.18110275) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, 58.18110275) (End -116.1417501, 44.18110275) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, 44.18110275) (End -120, 44.18110275) (Layer Mechanical13) 
Line (Width 1) (Start -120, 18.59055328) (End -120, 32.59055328) (Layer Mechanical13) 
Line (Width 1) (Start -120, 32.59055328) (End -116.1417501, 32.59055328) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, 32.59055328) (End -116.1417501, 18.59055328) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, 18.59055328) (End -120, 18.59055328) (Layer Mechanical13) 
Line (Width 1) (Start -120, -6.99999619) (End -120, 7.00000381) (Layer Mechanical13) 
Line (Width 1) (Start -120, 7.00000381) (End -116.1417501, 7.00000381) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, 7.00000381) (End -116.1417501, -6.99999619) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, -6.99999619) (End -120, -6.99999619) (Layer Mechanical13) 
Line (Width 1) (Start -120, -32.59054565) (End -120, -18.59054565) (Layer Mechanical13) 
Line (Width 1) (Start -120, -18.59054565) (End -116.1417501, -18.59054565) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, -18.59054565) (End -116.1417501, -32.59054565) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, -32.59054565) (End -120, -32.59054565) (Layer Mechanical13) 
Line (Width 1) (Start -120, -58.18109512) (End -120, -44.18109512) (Layer Mechanical13) 
Line (Width 1) (Start -120, -44.18109512) (End -116.1417501, -44.18109512) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, -44.18109512) (End -116.1417501, -58.18109512) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, -58.18109512) (End -120, -58.18109512) (Layer Mechanical13) 
Line (Width 1) (Start -120, -83.77164459) (End -120, -69.77164459) (Layer Mechanical13) 
Line (Width 1) (Start -120, -69.77164459) (End -116.1417501, -69.77164459) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, -69.77164459) (End -116.1417501, -83.77164459) (Layer Mechanical13) 
Line (Width 1) (Start -116.1417501, -83.77164459) (End -120, -83.77164459) (Layer Mechanical13) 
Line (Width 1) (Start -69.77165222, -120) (End -83.77165222, -120) (Layer Mechanical13) 
Line (Width 1) (Start -83.77165222, -120) (End -83.77165222, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -83.77165222, -116.1417501) (End -69.77165222, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -69.77165222, -116.1417501) (End -69.77165222, -120) (Layer Mechanical13) 
Line (Width 1) (Start -44.18110275, -120) (End -58.18110275, -120) (Layer Mechanical13) 
Line (Width 1) (Start -58.18110275, -120) (End -58.18110275, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -58.18110275, -116.1417501) (End -44.18110275, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -44.18110275, -116.1417501) (End -44.18110275, -120) (Layer Mechanical13) 
Line (Width 1) (Start -18.59055328, -120) (End -32.59055328, -120) (Layer Mechanical13) 
Line (Width 1) (Start -32.59055328, -120) (End -32.59055328, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -32.59055328, -116.1417501) (End -18.59055328, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -18.59055328, -116.1417501) (End -18.59055328, -120) (Layer Mechanical13) 
Line (Width 1) (Start 6.99999619, -120) (End -7.00000381, -120) (Layer Mechanical13) 
Line (Width 1) (Start -7.00000381, -120) (End -7.00000381, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start -7.00000381, -116.1417501) (End 6.99999619, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 6.99999619, -116.1417501) (End 6.99999619, -120) (Layer Mechanical13) 
Line (Width 1) (Start 32.59054565, -120) (End 18.59054565, -120) (Layer Mechanical13) 
Line (Width 1) (Start 18.59054565, -120) (End 18.59054565, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 18.59054565, -116.1417501) (End 32.59054565, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 32.59054565, -116.1417501) (End 32.59054565, -120) (Layer Mechanical13) 
Line (Width 1) (Start 58.18109512, -120) (End 44.18109512, -120) (Layer Mechanical13) 
Line (Width 1) (Start 44.18109512, -120) (End 44.18109512, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 44.18109512, -116.1417501) (End 58.18109512, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 58.18109512, -116.1417501) (End 58.18109512, -120) (Layer Mechanical13) 
Line (Width 1) (Start 83.77164459, -120) (End 69.77164459, -120) (Layer Mechanical13) 
Line (Width 1) (Start 69.77164459, -120) (End 69.77164459, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 69.77164459, -116.1417501) (End 83.77164459, -116.1417501) (Layer Mechanical13) 
Line (Width 1) (Start 83.77164459, -116.1417501) (End 83.77164459, -120) (Layer Mechanical13) 
Line (Width 1) (Start 120, -69.77165222) (End 120, -83.77165222) (Layer Mechanical13) 
Line (Width 1) (Start 120, -83.77165222) (End 116.1417501, -83.77165222) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, -83.77165222) (End 116.1417501, -69.77165222) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, -69.77165222) (End 120, -69.77165222) (Layer Mechanical13) 
Line (Width 1) (Start 120, -44.18110275) (End 120, -58.18110275) (Layer Mechanical13) 
Line (Width 1) (Start 120, -58.18110275) (End 116.1417501, -58.18110275) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, -58.18110275) (End 116.1417501, -44.18110275) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, -44.18110275) (End 120, -44.18110275) (Layer Mechanical13) 
Line (Width 1) (Start 120, -18.59055328) (End 120, -32.59055328) (Layer Mechanical13) 
Line (Width 1) (Start 120, -32.59055328) (End 116.1417501, -32.59055328) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, -32.59055328) (End 116.1417501, -18.59055328) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, -18.59055328) (End 120, -18.59055328) (Layer Mechanical13) 
Line (Width 1) (Start 120, 6.99999619) (End 120, -7.00000381) (Layer Mechanical13) 
Line (Width 1) (Start 120, -7.00000381) (End 116.1417501, -7.00000381) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, -7.00000381) (End 116.1417501, 6.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, 6.99999619) (End 120, 6.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 120, 32.59054565) (End 120, 18.59054565) (Layer Mechanical13) 
Line (Width 1) (Start 120, 18.59054565) (End 116.1417501, 18.59054565) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, 18.59054565) (End 116.1417501, 32.59054565) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, 32.59054565) (End 120, 32.59054565) (Layer Mechanical13) 
Line (Width 1) (Start 120, 58.18109512) (End 120, 44.18109512) (Layer Mechanical13) 
Line (Width 1) (Start 120, 44.18109512) (End 116.1417501, 44.18109512) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, 44.18109512) (End 116.1417501, 58.18109512) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, 58.18109512) (End 120, 58.18109512) (Layer Mechanical13) 
Line (Width 1) (Start 120, 83.77164459) (End 120, 69.77164459) (Layer Mechanical13) 
Line (Width 1) (Start 120, 69.77164459) (End 116.1417501, 69.77164459) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, 69.77164459) (End 116.1417501, 83.77164459) (Layer Mechanical13) 
Line (Width 1) (Start 116.1417501, 83.77164459) (End 120, 83.77164459) (Layer Mechanical13) 
Line (Width 1) (Start -120, -120) (End 120, -120) (Layer Mechanical13) 
Line (Width 1) (Start 120, -120) (End 120, 120) (Layer Mechanical13) 
Line (Width 1) (Start 120, 120) (End -120, 120) (Layer Mechanical13) 
Line (Width 1) (Start -120, 120) (End -120, -120) (Layer Mechanical13) 
Text (Location -79.64174652, 51.77165222) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name IC28_ADL8111ACCZN_ADI.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "ADL8111ACCZN") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VDD_PA") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VBIAS") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "RFIN") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "VA") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "VB") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "OUT_B") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "IN_B") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 300, -1300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 300, -1400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "VSS_SW") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 300, -1500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "VDD_SW") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1500, -1500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1500, -1400) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "RFOUT") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1500, -1300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 1500, -1200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 1500, -1100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 1500, -1000) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 1500, -900) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "IN_A") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 1500, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 1500, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Pin (Location 1500, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "26") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 1)
Pin (Location 1500, -500) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "27") (Name Visible "OUT_A") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 1)
Pin (Location 1500, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "28") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 28) (Part 1)
Pin (Location 1500, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "29") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 29) (Part 1)
Pin (Location 1500, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "30") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 30) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "31") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 31) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "32") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 32) (Part 1)
Rectangle (Width 5) (Start 300, -1700) (End 1500, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Analog Devices Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ADL8111ACCZN") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "ADL8111ACCZN") (Part 1)
Footprint (Name "IC28_ADL8111ACCZN_ADI")
EndComponent
EndComponents
