# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RMS0014A")
Pad (Name "1") (Location -43.3071, 19.685) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 27.5590992) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "2") (Location -45.2756, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "3") (Location -45.2756, -19.685) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "4") (Location -29.5276, -45.2756) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "5") (Location -9.8425, -45.2756) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "6") (Location 9.8425, -45.2756) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "7") (Location 29.5276, -45.2756) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "8") (Location 45.2756, -19.685) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "9") (Location 45.2756, 0) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "10") (Location 45.2756, 19.685) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "11") (Location 29.5276, 45.2756) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "12") (Location 9.8425, 45.2756) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "13") (Location -9.8425, 45.2756) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "14") (Location -29.5276, 45.2756) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rounded) (Layer Top)
EndPad
Line (Width 3.93700004) (Start -51.1811, 51.1811) (End 51.1811, 51.1811) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -51.1811, -51.1811) (End -51.1811, 51.1811) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -51.1811, -51.1811) (End 51.1811, -51.1811) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 51.1811, -51.1811) (End 51.1811, 51.1811) (Layer Mechanical13) 
Arc (Width 3.93700004) (Radius 7.87410021) (Location -31.4961, 19.685) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -45.2756, -44.685) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value ".Designator")
Line (Width 7.87400007) (Start -55.1181, 55.1181) (End -44.2913, 55.1181) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -55.1181, 34.4488) (End -55.1181, 55.1181) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -55.1181, -55.1181) (End -55.1181, -48.2283) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -55.1181, -55.1181) (End -48.2283, -55.1181) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 55.1181, -55.1181) (End 55.1181, -48.2283) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 47.2441, -55.1181) (End 55.1181, -55.1181) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 47.2441, 55.1181) (End 55.1181, 55.1181) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 55.1181, 47.2441) (End 55.1181, 55.1181) (Layer TopOverlay) 
Text (Location -49, 84) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator725")
Step (Name RMS0014A.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "LMH3401IRMST") (PartCount 1) (DesPrefix "U?")
Pin (Location -600, 700) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "VS+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -600, -800) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "CM") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 600, -700) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "VS-") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -600, 400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location -600, 200) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "IN-") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location -600, 0) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "IN+") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location -600, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 600, -800) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "8") (Name Visible "VS-") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location -600, -500) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "9") (Name Visible "PD") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location -600, 600) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "10") (Name Visible "VS+") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 600, -300) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "11") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 600, 0) (Rotation 0) (PinType Output) (Length 200) (Width 0) (Designator Visible "12") (Name Visible "OUT-") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 600, 200) (Rotation 0) (PinType Output) (Length 200) (Width 0) (Designator Visible "13") (Name Visible "OUT+") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 600, -400) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "14") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Rectangle (Width 5) (Start -600, -900) (End 600, 900) (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LMH3401IRMST") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "LMH3401IRMST") (Part 1)
Footprint (Name "RMS0014A")
EndComponent
EndComponents
