# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SW_KSS221GLFS_CNK")
Pad (Name "1") (Location -116.1417, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 146) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 116.1417, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 146) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -69.57992332, 74) (End 69.57992332, 74) (Layer TopOverlay) 
Line (Width 6) (Start 69.57992332, -74) (End 54, -74) (Layer TopOverlay) 
Line (Width 6) (Start 54, -74) (End 54, -109) (Layer TopOverlay) 
Line (Width 6) (Start 54, -109) (End -54, -109) (Layer TopOverlay) 
Line (Width 6) (Start -54, -109) (End -54, -74) (Layer TopOverlay) 
Line (Width 6) (Start -54, -74) (End -69.57992332, -74) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -213, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 6) (Start 59, -79) (End 148, -79) (Layer Mechanical15) 
Line (Width 6) (Start 148, -79) (End 148, 79) (Layer Mechanical15) 
Line (Width 6) (Start 148, 79) (End -148, 79) (Layer Mechanical15) 
Line (Width 6) (Start -148, 79) (End -148, -79) (Layer Mechanical15) 
Line (Width 6) (Start -148, -79) (End -59, -79) (Layer Mechanical15) 
Line (Width 6) (Start -59, -79) (End -59, -114) (Layer Mechanical15) 
Line (Width 6) (Start -59, -114) (End 59, -114) (Layer Mechanical15) 
Line (Width 6) (Start 59, -114) (End 59, -79) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (148, 79)
Point (-148, 79)
Point (-148, -79)
Point (-59, -79)
Point (-59, -114)
Point (59, -114)
Point (59, -79)
Point (148, -79)
EndPolygon
Line (Width 1) (Start -49, -104) (End 49, -104) (Layer Mechanical13) 
Line (Width 1) (Start 49, -104) (End 49, -69) (Layer Mechanical13) 
Line (Width 1) (Start -138, -69) (End 138, -69) (Layer Mechanical13) 
Line (Width 1) (Start 138, -69) (End 138, 69) (Layer Mechanical13) 
Line (Width 1) (Start 138, 69) (End -138, 69) (Layer Mechanical13) 
Line (Width 1) (Start -138, 69) (End -138, -69) (Layer Mechanical13) 
Line (Width 1) (Start -49, -69) (End -49, -104) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -116.14170074, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -213, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Polygon (PointCount 8) (Layer Mechanical5) 
Point (153, 84)
Point (-153, 84)
Point (-153, -84)
Point (-64, -84)
Point (-64, -119)
Point (64, -119)
Point (64, -84)
Point (153, -84)
EndPolygon
Step (Name SW_KSS221GLFS_CNK.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "KSS221GLFS") (PartCount 1) (DesPrefix "SW?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 8) (Start 100, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 500, 0) (End 450, 0) (Part 1)
Line (Width 8) (Start 175, 0) (End 450, 75) (Part 1)
Arc (Width 10) (Radius 25) (Location 425, 0) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 10) (Radius 25) (Location 175, 0) (StartAngle 180) (EndAngle 540) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C&K") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "KSS221GLFS") (Part 1)
Parameter (Name "RefDes") (Location 300, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 300, -125) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "KSS221GLFS") (Part 1)
Footprint (Name "SW_KSS221GLFS_CNK")
EndComponent
EndComponents
